# distributed-metrics-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-app/: Dockerfile  pom.xml
client-app/src/main/java/com/streaming/: MainApplication.java
client-app/src/main/java/com/streaming/client/identity/helper/: FingerprintGenerator.java
client-app/src/main/java/com/streaming/client/identity/model/: ClientIdentity.java
client-app/src/main/java/com/streaming/client/identity/store/: ClientIdentityStoreService.java
client-app/src/main/java/com/streaming/client/registration/scheduler/: ClientRegistrationScheduler.java
client-app/src/main/java/com/streaming/client/registration/service/: ClientRegistrationService.java
client-app/src/main/java/com/streaming/config/: SchedulerConfiguration.java  WebClientConfiguration.java
client-app/src/main/java/com/streaming/configuration/: SchedulerConfiguration.java  WebClientConfiguration.java
client-app/src/main/java/com/streaming/configuration/properties/model/: ClientConfigurationProperties.java  MetricsConfigurationProperties.java  PolicyConfigurationProperties.java
client-app/src/main/java/com/streaming/configuration/properties/model/holder/: ConfigurationPropertiesHolder.java
client-app/src/main/java/com/streaming/configuration/properties/scheduler/: ConfigurationPropertiesScheduler.java
client-app/src/main/java/com/streaming/configuration/properties/service/: ConfigurationPropertiesService.java
client-app/src/main/java/com/streaming/metrics/collector/aggregated/dispatcher/: AggregatedMetricsDispatcherService.java
client-app/src/main/java/com/streaming/metrics/collector/raw/buffer/: InMemoryRawMetricsBuffer.java  RawMetricsCollectorStoreService.java  RawMetricsFlusherService.java
client-app/src/main/java/com/streaming/metrics/collector/raw/dispatcher/: RawMetricsDispatcherService.java
client-app/src/main/java/com/streaming/metrics/collector/retry/: ArchivedMetricsRetryService.java
client-app/src/main/java/com/streaming/metrics/collector/scheduler/: SystemMetricsCollectorScheduler.java
client-app/src/main/java/com/streaming/metrics/collector/scheduler/helper/: ScheduledTaskHandler.java
client-app/src/main/java/com/streaming/metrics/collector/service/: SystemMetricsCollectorService.java
client-app/src/main/java/com/streaming/metrics/collector/strategy/contract/: MetricsCollectorStrategy.java
client-app/src/main/java/com/streaming/metrics/collector/strategy/helper/: MetricsCollectorStrategyFactory.java  MetricsCollectorStrategyType.java
client-app/src/main/java/com/streaming/metrics/collector/strategy/impl/: CpuMetricsCollectorStrategy.java  DiskMetricsCollectorStrategy.java  MemoryMetricsCollectorStrategy.java  NetworkMetricsCollectorStrategy.java
client-app/src/main/java/com/streaming/metrics/dispatcher/aggregated/: AggregatedMetricsDispatcherService.java
client-app/src/main/java/com/streaming/metrics/dispatcher/retry/: ArchivedMetricsRetryService.java  RetryMetricsDispatcherService.java
client-app/src/main/java/com/streaming/metrics/dispatcher/spark/buffer/: InMemorySparkMetricsBuffer.java
client-app/src/main/java/com/streaming/metrics/dispatcher/spark/flusher/: SparkMetricsFlusherService.java
client-app/src/main/java/com/streaming/metrics/dispatcher/spark/service/: SparkMetricsDispatcherService.java
client-app/src/main/java/com/streaming/metrics/dispatcher/spark/store/: SparkMetricsCollectorStoreService.java
client-app/src/main/java/com/streaming/metrics/scheduler/: SystemMetricsCollectorScheduler.java
client-app/src/main/java/com/streaming/metrics/scheduler/helper/: ScheduledTaskHandler.java
client-app/src/main/java/com/streaming/properties/model/: MetricsConfigurationProperties.java  MetricsConfigurationPropertiesHolder.java
client-app/src/main/java/com/streaming/properties/scheduler/: MetricsConfigurationPropertiesScheduler.java
client-app/src/main/java/com/streaming/properties/service/: MetricsConfigurationPropertiesService.java
client-app/src/main/java/com/streaming/startup/: StartupSequenceService.java
client-app/src/main/java/com/streaming/startup/event/: AppReadyForCollectionEvent.java
client-app/src/main/java/com/streaming/startup/service/: StartupSequenceService.java
client-app/src/main/resources/: application.yml  log4j2.xml
client-app/src/main/resources/db/: data.sql
client-app/src/test/resources/: application.yml
server-app/: Dockerfile  pom.xml
server-app/src/main/java/com/streaming/: MainApplication.java
server-app/src/main/java/com/streaming/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoIndexConfig.java  MongoStartupConfig.java
server-app/src/main/java/com/streaming/controller/: Client.java  ClientController.java  EventOutcomeController.java  MetricsController.java  MetricsQueryController.java  PolicyController.java
server-app/src/main/java/com/streaming/kafka/consumer/: KafkaAggregatedMetricsConsumer.java  KafkaMetricsConsumer.java  KafkaSparkConsumer.java  KafkaSparkMetricsConsumer.java
server-app/src/main/java/com/streaming/kafka/producer/: KafkaAggregatedMetricsProducer.java  KafkaMetricsProducer.java  KafkaSparkMetricsProducer.java  KafkaSparkProducer.java
server-app/src/main/java/com/streaming/repository/: AggregatedMetricRepository.java  ClientIdentityRepository.java  MetricsPolicyRepository.java  MetricsRepository.java  SparkMetricRepository.java  SparkMetricsRepository.java
server-app/src/main/java/com/streaming/repository/model/: ClientIdentityDocument.java  MetricsConfigurationDocument.java  MetricsDocument.java  SparkMetricsDocument.java
server-app/src/main/java/com/streaming/repository/model/entity/: ClientIdentity.java  MetricsConfigurationProperties.java
server-app/src/main/java/com/streaming/service/: ClientService.java  MetricsQueryService.java  MetricsService.java  PolicyService.java  SchemaService.java
server-app/src/main/resources/: application.yml  log4j2.xml
server-app/src/main/resources/db/: schema.sql
