<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.5</version>
        <artifactId>spring-boot-starter-parent</artifactId>
        <relativePath />
    </parent>

    <groupId>com.streaming</groupId>
    <artifactId>distributed-metrics-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Distributed Metrics Platform</name>
    <description>An architecture consisting of a pc-runnable-client, measuring CPU metrics, and a server, exposing the data.</description>

    <packaging>pom</packaging>
    <modules>
        <module>client-app</module>
        <module>server-app</module>
    </modules>

    <properties>
        <java.version>18</java.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Lombok - Helpful with Getters and Setters annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

